# Sanity CMS Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=ajindfal
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=your-write-token
SANITY_API_MIGRATION_SECRET=your-migration-token  # optional, falls back to SANITY_API_TOKEN
